set -g base-index 1

unbind C-b
# Feels like this could be something better
set -g prefix  "C-space"
bind-key C-space send-prefix
set -g mouse on

# Automatically set window title
set-window-option -g automatic-rename on
set -g set-titles on
set -g renumber-windows on


set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -hc "#{pane_current_path}"
bind-key s split-window -vc "#{pane_current_path}"
bind-key % choose-tree -Zw

bind c new-window -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind C-space select-window -l

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n "M-{" previous-window
bind -n "M-[" previous-window
bind -n "M-}" next-window
bind -n "M-]" next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# THEME
set -g status-style "bg=#282a36,fg=#f8f8f2"
set -g window-status-current-style "bg=#44475a,fg=#50FA7B"
set -g window-status-activity-style "fg=#fFB86C"
set -g pane-active-border-style "bg=default,fg=#fF5555"
set -g pane-border-style "bg=default,fg=#f8F8F2"
set -g status-interval 60
set -g status-left-length 30
set -g status-left "#(whoami) "
set -g status-right "#(date)"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
run "~/.config/tmux/plugins/tpm/tpm"
