input "type:keyboard" {
    xkb_layout us(dvorak),us
    xkb_options caps:escape
}

input "5426:67:Razer_Razer_DeathAdder_Chroma" {
    accel_profile "flat"
    pointer_accel 1
    calibration_matrix 2 0 0 0 2 0
}

# moonlander, obviously
input 12951:6505:ZSA_Technology_Labs_Moonlander_Mark_I_Keyboard {
    xkb_options compose:ralt
}

# gk61 boards
input 7847:2311:SEMITEK_USB-HID_Gaming_Keyboard {
    xkb_options caps:escape
}

# builtin work laptop keyboard
input 1:1:AT_Translated_Set_2_keyboard {
    xkb_options caps:escape
}

# gmmk61 boards, no caps escape since arrow keys
# rely on swapping fn with caps
input 3141:25903:SONiX_USB_DEVICE {
}

# dell internal trackpad
input 1267:12572:DLL0945:00_04F3:311C_Touchpad {
    accel_profile "flat"
    pointer_accel 1
    scroll_factor .5
    calibration_matrix 2 0 0 0 2 0
}

input 1133:45105:LIFT_Mouse {
    accel_profile "flat"
    pointer_accel .4
}

# g pro x superlight
input 1133:50503:Logitech_USB_Receiver {
    accel_profile "flat"
    pointer_accel .4
}

# aoc monitor
output 'Unknown U34G2G4R3 0x0000A12A' {
    mode 3440x1440@144hz
    pos 0 0
}

# lg gn850b
output 'Goldstar Company Ltd LG ULTRAGEAR 312NTZNBX629' {
    mode 3440x1440@85hz
    pos 0 0
    adaptive_sync on
}

# office monitor
output 'Dell Inc. DELL P2723QE 8NFGBN3' {
    mode 3840x2160@60Hz
    scale 2
}
